.wrapper {
  display: block;
  flex-direction: column;
  gap: 30px;
  height: 100%;
  overflow-y: auto;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
  }

  .container-linear {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    height: 120px;
    margin-top: 40px;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    height: 80px;
    padding: 10px;
    color: #f72585;
    font-size: 14px;
    line-height: 20px;
  }
}
