.wrapper {
  display: block;
  width: 100%;
  min-height: 100vh;
  padding: 32px;
}

.title {
  margin-bottom: 32px;
  color: #00000050;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 108px;
  margin-right: 24px;
  margin-bottom: 24px;
  padding: 12px;
  background: var(--surface-background);
  border: 1px solid var(--background-border);
  border-radius: 4px;
  box-shadow: #00000a10 0 1px 3px 0;

  &-icon {
    display: block;
    display: flex;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    overflow: hidden;
    color: var(--content-dark);
  }

  &-title {
    color: var(--content-dark);
    font-size: 12px;
  }
}
